@import url("https://fonts.googleapis.com/css2?family=Maven+Pro&family=Patua+One&display=swap");
.nav {
  background-color: #bae8e8;
  color: #272343;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 90%;
  height: 7vh;
  padding: 10px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.nav__list {
  width: 50%;
  display: flex;
  justify-content: space-between;
  height: 30px;
  align-items: center; }

.nav__link {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.8em; }

.nav__button {
  border: 0px solid transparent;
  background-color: #cc3300;
  border-radius: 10px;
  padding: 0px 10px;
  font-size: 1.0em;
  color: #fffffe;
  opacity: 0.60;
  height: 30px; }

.form--chat {
  width: 100%;
  height: 100%;
  grid-row: 3/4;
  grid-column: 1/3;
  color: #272343;
  display: flex;
  justify-content: space-between;
  align-items: flex-end; }

.form__textarea {
  border: 0.5px solid black;
  border-radius: 10px;
  padding: 5px;
  height: 20px;
  overflow: scroll;
  font-size: 1.3em;
  width: 63%; }

.form__submit {
  background-color: #ffd803;
  border-radius: 10px;
  padding: 5px 10px;
  font-size: 1.3em;
  color: #272343;
  font-weight: bold;
  width: 30%; }

.chat {
  height: 100%;
  grid-column: 1/2;
  grid-row: 2/3;
  width: 100%;
  overflow: scroll; }

.chat__item {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 30px auto;
  width: 90%;
  overflow: hidden;
  margin-top: 20px;
  background-color: #e3f6f5;
  padding: 7px;
  border-radius: 10px; }

.chat__item:first-of-type {
  margin-top: 0px; }

.chat__sender {
  grid-column: 1/2;
  grid-row: 1/2; }

.chat__time {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  margin-top: 3px;
  font-size: 0.8em; }

.chat__content {
  grid-column: 1/3;
  grid-row: 2/3;
  max-width: 100%;
  word-break: break-word;
  padding: 5px 0px; }

.list__container {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: end;
  background-color: #e3f6f5;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px; }

.list__item {
  margin-top: 20px;
  font-size: 1.1em;
  text-align: center; }

body {
  font-family: "Maven Pro", Sans-Serif;
  color: #272343;
  padding: 0px;
  margin: 0px;
  height: 100vh; }

main {
  padding: 15px;
  display: grid;
  grid-template-columns: 70% auto;
  grid-template-rows: 8% 80% 8%;
  justify-items: start;
  height: 90%; }

.header {
  font-family: "Patua One", Cursive; }

.header--small {
  font-size: 1.5em; }

.header--big {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 2em; }
