.chat {
    height: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    overflow: scroll;
}

.chat__item {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 30px auto;
    width: 90%;
    overflow: hidden;
    margin-top: 20px;
    background-color: $color-secondary;
    padding: 7px;
    border-radius: 10px;
}

.chat__item:first-of-type {
    margin-top: 0px;
}

.chat__sender {
    grid-column: 1/2;
    grid-row: 1/2;
}

.chat__time {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    margin-top: 3px;
    font-size: 0.8em;
}

.chat__content {
    grid-column: 1/3;
    grid-row: 2/3;
    max-width: 100%;
    word-break: break-word;
    padding: 5px 0px;
}